[DATASET]
dataset_package = decentralizepy.datasets.RotatedCIFAR
dataset_class = RotatedCIFAR
model_class = ConvNet
; provide directory containing "cifar-10-batches-py" folder | Pre-download recommended
; New download does not work with multiple processes | Crashes the first time, just retry
train_dir = ./eval/data/
test_dir = ./eval/data/
; python list of fractions below
sizes =
random_seed = 1111
validation_source = Test
; Train or Test set used to extract the validation set only on CIFAR-10 and FEMNIST
; On FEMNIST if the validation set is extracted from the test set is the same for all the clients
validation_size = 0.1
; fraction of the train or test set used as validation set, implemented only on CIFAR-10 and FEMNIST dataset
number_of_clusters = 2

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.01
momentum = 0.9

[NODE]
log_per_sample_loss = True
log_per_sample_pred_true = False
graph_package = decentralizepy.graphs.Regular
graph_class = Regular
graph_degree = 3
graph_seed = 1234
noise_std = 0.01
sharing_rounds_muffliato = 3


[TRAIN_PARAMS]
training_package = decentralizepy.training.TrainingIDCA
training_class = TrainingIDCA
rounds = 2
full_epochs = True
batch_size = 100
shuffle = True
explore_models = False
loss_package = torch.nn
loss_class = CrossEntropyLoss

[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = ./tutorial/MUFFLIATO/ip.json
offset = 15000

[SHARING]
sharing_package = decentralizepy.sharing.MuffliatoSharing
sharing_class = MuffliatoSharing