[DATASET]
dataset_package = decentralizepy.datasets.RotatedMNIST
dataset_class = RotatedMNIST
model_class = FFNet
; provide directory containing "cifar-10-batches-py" folder | Pre-download recommended
; New download does not work with multiple processes | Crashes the first time, just retry
train_dir = ./eval/data/
test_dir = ./eval/data/
; python list of fractions below
sizes = [[1/32]*16, [1/32]*16]
random_seed = 111
validation_source = Test
; Train or Test set used to extract the validation set only on CIFAR-10 and FEMNIST
; On FEMNIST if the validation set is extracted from the test set is the same for all the clients
validation_size = 0.1
; fraction of the train or test set used as validation set, implemented only on CIFAR-10 and FEMNIST dataset
number_of_clusters = 2

[NODE]
log_per_sample_loss = False
log_per_sample_pred_true = True
do_all_reduce_models = True
layers_sharing = True
graph_package = decentralizepy.graphs.Regular
graph_class = Regular
graph_degree = 4
graph_seed = 999

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.005
; momentum = 0.9

[TRAIN_PARAMS]
training_package = decentralizepy.training.TrainingIDCA
training_class = TrainingIDCA
rounds = 10
; carefull, with full_epochs, rounds = epochs, else its the number of minibatch pass
full_epochs = False
batch_size = 8
shuffle = True
explore_models = False
loss_package = torch.nn
loss_class = CrossEntropyLoss

[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = /mnt/nfs/thiba/decentralizepy/tutorial/IDCA/ip_nfs_B.json
offset = 5000

[SHARING]
sharing_package = decentralizepy.sharing.CurrentModelSharing
sharing_class = CurrentModelSharing
