[DATASET]
dataset_package = decentralizepy.datasets.RotatedImageNette
dataset_class = RotatedImageNette
model_class = ResNet8
; provide directory containing "cifar-10-batches-py" folder | Pre-download recommended
; New download does not work with multiple processes | Crashes the first time, just retry
train_dir = ./eval/data/
test_dir = ./eval/data/
; python list of fractions below
sizes =
random_seed = 1122
validation_source = Test
; Train or Test set used to extract the validation set only on CIFAR-10 and FEMNIST
; On FEMNIST if the validation set is extracted from the test set is the same for all the clients
validation_size = 0.1
; fraction of the train or test set used as validation set, implemented only on CIFAR-10 and FEMNIST dataset
number_of_clusters = 2

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.001
; momentum = 0.9

[NODE]
log_per_sample_loss = False
log_per_sample_pred_true = True

[TRAIN_PARAMS]
training_package = decentralizepy.training.TrainingIDCA
training_class = TrainingIDCA
rounds = 10
; carefull, with full_epochs, rounds = epochs, else its the number of minibatch pass
full_epochs = False
batch_size = 8
shuffle = True
explore_models = False
loss_package = torch.nn
loss_class = CrossEntropyLoss

[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = /mnt/nfs/thiba/decentralizepy/tutorial/IFCA/ip_nfs.json
offset = 7000

[SHARING]
sharing_package = decentralizepy.sharing.IFCASharing
sharing_class = IFCASharing